<%@ Master Language="C#" MasterPageFile="~/Views/PROYECTOS/FAJAS/FAJAS.master" 
    AutoEventWireup="true" CodeBehind="Aplicacion.master.cs" 
    Inherits="BOP.Views.PROYECTOS.FAJAS.Aplicacion.Aplicacion" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CPHFAJAS" runat="server">
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../../plugins/images/favicon.png">
    
    <link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="../../../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
        <!-- Menu CSS -->
        <link href="../../../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
        <link href="../../../plugins/bower_components/tablesaw-master/dist/tablesaw.css" rel="stylesheet">
        <!-- toast CSS -->
        <link href="../../../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
        <!-- morris CSS -->
        <link href="../../../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
        <!-- chartist CSS -->
        <link href="../../../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
        <link href="../../../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
        <!-- Calendar CSS -->
        <link href="../../../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
        
        <link href="../../../plugins/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" />
          <link href="../../../plugins/bower_components/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
  
         

        <!-- animation CSS -->
        <link href="../../css/animate.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="../../css/style.css" rel="stylesheet">
        <!-- color CSS -->
        <link href="../../css/colors/default.css" id="theme" rel="stylesheet">
<![endif]-->
</head>

<body class="fix-header">
     
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a  style="padding-top: 14px;"> 
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon-->
                            <img src="../../../plugins/images/admin-logo.png" alt="home" class="dark-logo" /> 
                            <img src="../../../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                     </b>
                        <span class="hidden-xs">
                        <!--This is dark logo text--><img src="../../../plugins/images/admin-text.png" alt="home" class="dark-logo" />
                            <!--This is light logo text--><img src="../../../plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i style="line-height: 59px;"  class="ti-close ti-menu"></i></a></li>
                    
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="javascript:void(0)"> 
                            <img src="../../../plugins/images/users/user.png" alt="user-img" width="36" class="img-circle">
                            <b class="hidden-xs">Usuario</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                             
                            <li><a runat="server" href="../Login/Login.aspx"><i class="fa fa-power-off"></i> Salir</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li> 
                </ul>
            </div> 
        </nav> 
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
                <ul class="nav" id="side-menu">   
                    <li> 
                        <a href="Productos/Productos.aspx" runat="server" class="waves-effect">
                            <i  class="mdi mdi-format-align-justify fa-fw"></i> 
                            <span class="hide-menu">Productos</span>
                        </a> 
                    </li>
                    <li> 
                        <a href="Compra/Compras.aspx" runat="server" class="waves-effect">
                            <i  class="mdi mdi-ray-end-arrow fa-fw"></i> 
                            <span class="hide-menu">Compras</span>
                        </a> 
                    </li>
                     <li> 
                        <a href="Venta/Ventas.aspx" runat="server" class="waves-effect">
                            <i  class="mdi mdi-ray-start-arrow fa-fw"></i> 
                            <span class="hide-menu">Ventas</span>
                        </a> 
                    </li>
                    <li class="devider"></li>
                    <li> 
                        <a href="Seguridad/Seguridad.aspx" runat="server" class="waves-effect">
                            <i  class="mdi mdi-settings fa-fw"></i> 
                            <span class="hide-menu">Seguridad</span>
                        </a> 
                    </li>
                </ul>
            </div>
        </div> 
        <div id="page-wrapper">
            
            <form runat="server" id="formAplicacionFajas" data-toggle="validator">
            <asp:ScriptManager runat="server" ID="SMAplicacionFajas"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="CPHAFAJAS" runat="server">
                </asp:ContentPlaceHolder>
            </form>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Desarrollado por Eduardo Venegas Ceciliano - BOP </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <script src="../../../plugins/bower_components/jquery/dist/jquery.min.js"></script>


        <!-- Bootstrap Core JavaScript -->
        <script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../../../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="../../js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="../../js/waves.js"></script>

        <!-- chartist chart -->
        <script src="../../../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
        <script src="../../../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
        <!-- Sparkline chart JavaScript -->
        <script src="../../../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../../js/custom.min.js"></script>
        <script src="../../js/validator.js"></script>

        <!--Style Switcher -->
        <script src="../../../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>

        <!-- start - This is for export functionality only -->
        <script src="../../../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <!-- jQuery peity -->
    <script src="../../../plugins/bower_components/tablesaw-master/dist/tablesaw.js"></script>
    <script src="../../../plugins/bower_components/tablesaw-master/dist/tablesaw-init.js"></script>

        <script src="../../../plugins/bower_components/custom-select/custom-select.min.js" type="text/javascript"></script>
        <script src="../../../plugins/bower_components/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
        <script src="../../../plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- Date range Plugin JavaScript -->
    <script src="../../../plugins/bower_components/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../../../plugins/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
</asp:Content>